# ==========================================
# R3CHAT - Variables de Entorno (Desarrollo Local)
# ==========================================

# API Backend (Gateway local en puerto 3000)
VITE_API_URL=http://localhost:3000/api

# WebSocket (misma dirección que API pero ws://)
VITE_WS_URL=ws://localhost:3000

# URL de la aplicación frontend
VITE_APP_URL=http://localhost:5173

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_DEBUG_MODE=true

# Google OAuth (para botón de login)
VITE_GOOGLE_CLIENT_ID=879782902938-qaig0jqsesa8gkq3qojbn38948465mav.apps.googleusercontent.com
